{
  "name": "@humanwhocodes/pledge",
  "version": "0.4.2",
  "description": "A custom-built promise implementation.",
  "main": "dist/pledge.cjs.js",
  "module": "dist/pledge.js",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/nzakas"
  },
  "scripts": {
    "build": "rollup -c",
    "prepare": "npm run build",
    "lint": "eslint src/ tests/",
    "test:coverage": "nyc --include src/*.js npm run test",
    "test": "mocha -r esm tests/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/humanwhocodes/pledge.git"
  },
  "keywords": [
    "nodejs",
    "promise"
  ],
  "author": "Nicholas C. Zaks",
  "license": "Apache-2.0",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "esm": "^3.2.25",
    "mocha": "^5.2.0",
    "nyc": "^15.1.0",
    "rollup": "^1.20.3",
    "rollup-plugin-babel-minify": "^9.0.0",
    "sinon": "^9.2.2"
  }
}